# Practice_Playwright

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml  qodana_code_quality.yml
src/test/java/: firstTest.java
src/test/java/base/: AuthenticatedBaseTest.java  BaseTest.java  baseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/models/: Login.java
src/test/java/pages/: AddCandidatePage.java  AddEmployeePage.java  AddUserPage.java  AddVacancyPage.java  AdminPage.java  EmployeeListPage.java  JobTitlePage.java  LoginPage.java  PIMPage.java  RecruitmentPage.java  UserManagementPage.java
src/test/java/tests/: Admin.java  AdminTests.java  EmployeeTests.java  Login.java  LoginTests.java  RecruitmentLifecycleTests.java  UserLifecycleTests.java
src/test/java/utils/: AccountData.java  ConfigReader.java  DataHelper.java  PlaywrightFactory.java  ScreenshotHelper.java  SetupAuthState.java  SystemUser.java
src/test/resources/: config.properties
